{
  "name": "@mycelo/spore-now-watching",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "@mycelo/septum": "^0.10.1"
  },
  "devDependencies": {
    "@mycelo/spore-plex": "^0.1.0"
  }
}
